server {
  charset UTF-8;
  listen 443 ssl;
  server_name mavak.vcap.me mavak.shaazzz.ir;
  location / {
    proxy_pass http://127.0.0.1:8000/;
  }
  location /static/ {
    alias /var/www/mavak/;
  }
}
