{% load static %}

<html>

<head>
    <title>ماواک</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link href="{% static 'main/bootstrap.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'main/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'main/sb-admin-2.css' %}" rel="stylesheet" type="text/css">



    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

    <script type="text/javascript" id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-mml-chtml.js">
    </script>
    <style>

    @font-face {
      font-family: 'vazir';
      src: url('{% static "main/Vazir.ttf" %}') format("truetype"),
      local('vazir');
    }
    html * {
      font-family: vazir !important;
    }

    body {
      padding-top: 70px;
      unicode-bidi: bidi-override !important;
      text-align:right;
      direction: rtl !important;
    }

    .video-container {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
    }
    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    </style>
</head>

<body dir="rtl">
<nav dir="rtl"
     style="box-shadow: 0px 3px 13px -1px rgba(0,0,0,0.75); "
     class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <!--style="background-color:#d1d1d1"-->
    <a class="navbar-brand" href="/">
        ماواک
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link active" href="/texts/what-is-olympiad">
                    المپیاد چیست
                </a>
            </li>
        </ul>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                {% if user.is_authenticated %}
                <a class="nav-link active" href="/users/me/">
                    {{ user.first_name }} {{ user.last_name }}
                </a>
                {% else %}
                <a class="nav-link active" href="/users/login/">
                    ورود
                </a>
                {% endif %}
            </li>
            {% if user.is_authenticated %}
            {% if user.is_superuser %}
            <li class="nav-item">
                <a class="nav-link active" href="/admin/">
                    پنل ادمین
                </a>
            </li>
            {% endif %}
            {% endif %}
        </ul>
    </div>
</nav>
{% block content %}
{% endblock %}
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>
